TELEGRAM_TOKEN=8475144333:AAH81Pn1cWgMntI5JG_jlcROHnUBhS8QEFo
GROQ_KEY=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
ZOTERO_USER_ID=18136151
ZOTERO_API_KEY=k7zGICUoo5zNWf3AQBxKS4IU 
EDEN_AI_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZmVlYzBkYWEtZThlYi00Njk0LTg2YTItZDI2NDNmODIzZTllIiwidHlwZSI6ImFwaV90b2tlbiJ9.uy27VVhZx93bDQxESoUFOIQrr0-dzyck2R0dEbwrHuI
GOOGLE_SHEETS_ID=https://docs.google.com/spreadsheets/d/1W0-7EzCCpZxnW0UsSUy1P0IbnItMOUIe3-wcDLkLjFY/edit?usp=drivesdk
GOOGLE_DRIVE_FOLDER_ID=https://drive.google.com/drive/folders/1fLNpz7epo5_afnn-DwU5zFnAN5JdhnpA 
ADMIN_CHAT_ID=7385327404
